.root {
  display: grid;
  grid-template-columns: 6fr 6fr;
  align-items: center;
  gap: 10px;
}

.label {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: start;
  align-items: center;
}

.center {
  justify-content: end;
}

.label img {
  height: 22px;
}

.info {
  border-radius: 100%;
  border: 2px solid #fff;
  width: 18px;
  height: 18px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 0;
  line-height: 0;
}

.info:before {
  content: 'i';
  font-size: 10px;
  color: #fff;
  font-weight: bold;
}

.sectionHeading {
  color: #ffcb05;
  text-transform: uppercase;
  font-family: serif;
  text-shadow: 1px 1px 1px #110706;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: normal;
  grid-column: span 2;
  margin: 3px 0;
  height: 57px;
  width: 80%;
  padding: 0 33px;
  margin: 0 auto;
  background: url(../../../../assets/headerLeft.png) center left no-repeat,
              url(../../../../assets/headerRight.png) center right no-repeat,
              url(../../../../assets/headerMiddle.png) center center repeat content-box;
}

